# RongIMLibChat

AlexChat/: import-summary.txt  (+1 more)
AlexChat/IMKit/: build.gradle
AlexChat/app/: build.gradle  lint.xml
AlexChat/app/src/main/: AndroidManifest.xml
AlexChat/app/src/main/java/github/ereza/: CustomActivityOnCrash.java  ErrorActivity.java
AlexChat/app/src/main/java/github/hellojp/: TabsIndicator.java
AlexChat/app/src/main/java/github/leerduo/: CharacterParser.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortModel.java
AlexChat/app/src/main/java/github/nereo/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
AlexChat/app/src/main/java/github/photoviewlib/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
AlexChat/app/src/main/java/github/pinyin4j/: Pinyin4jUtil.java  T9Util.java
AlexChat/app/src/main/java/github/pnikosis/: ProgressWheel.java
AlexChat/app/src/main/res/drawable/: animation_chat_voice_left.xml  animation_chat_voice_right.xml  hellojp_background_tab.xml  jianghejie_xrecyclerview_progressloading.xml  leerduo_sidebar_background.xml  selector_chat_keyboard.xml  selector_chat_more.xml  selector_chat_voice.xml  selector_message_right.xml  selector_textview.xml  shape_edittext.xml  shape_gray.xml  shape_white.xml
AlexChat/app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_start_self.xml  dialog_common.xml  fragment_contact.xml  fragment_conversation.xml  headview_city.xml  headview_city_item.xml  item_contact.xml  item_single_chat_image_left.xml  item_single_chat_image_right.xml  item_single_chat_location_right.xml  item_single_chat_text_right.xml  jianghejie_xrecyclerview_listview_footer.xml  jianghejie_xrecyclerview_listview_header.xml  layout_chat_pad.xml  pop_window_voice.xml
AlexChat/app/src/main/res/values/: color.xml  dimens.xml  hellojp_attrs.xml  hellojp_colors.xml  strings.xml  styles.xml
AlexChat/app/src/main/res/values-v11/: style_translucent_activity.xml
(+133 files in other folders)
