apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.alex.alexchat"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/AMap_Location_v1.4.1_20150917.jar')
    compile files('libs/AMap_Search_v2.6.0_20150914.jar')
    compile files('libs/android-support-v8-renderscript.jar')
    compile files('libs/Android_Map_V2.7.20151124.jar')
    compile files('libs/DiskLruCache-2.0.2.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/glide-anim-1.3.1.jar')
    compile files('libs/json-smart-2.1.1.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile files('libs/KLog-1.3.0.jar')
    compile project(':IMKit')
    compile files('libs/pinyin4j-2.5.0.jar')
}
