ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* ic_launcher-web.png
* proguard-project.txt

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets
* libs\AMap_Location_v1.4.1_20150917.jar => app\libs\AMap_Location_v1.4.1_20150917.jar
* libs\AMap_Search_v2.6.0_20150914.jar => app\libs\AMap_Search_v2.6.0_20150914.jar
* libs\android-support-v4-1157.jar => app\libs\android-support-v4-1157.jar
* libs\android-support-v7-recyclerview-282.jar => app\libs\android-support-v7-recyclerview-282.jar
* libs\android-support-v8-renderscript.jar => app\libs\android-support-v8-renderscript.jar
* libs\Android_Map_V2.7.20151124.jar => app\libs\Android_Map_V2.7.20151124.jar
* libs\arm64-v8a\libamapv304.so => app\src\main\jniLibs\arm64-v8a\libamapv304.so
* libs\arm64-v8a\libamapv304ex.so => app\src\main\jniLibs\arm64-v8a\libamapv304ex.so
* libs\arm64-v8a\libRongIMLib.so => app\src\main\jniLibs\arm64-v8a\libRongIMLib.so
* libs\armeabi-v7a\libamapv304.so => app\src\main\jniLibs\armeabi-v7a\libamapv304.so
* libs\armeabi-v7a\libamapv304ex.so => app\src\main\jniLibs\armeabi-v7a\libamapv304ex.so
* libs\armeabi-v7a\libRongIMLib.so => app\src\main\jniLibs\armeabi-v7a\libRongIMLib.so
* libs\armeabi\libamapv304.so => app\src\main\jniLibs\armeabi\libamapv304.so
* libs\armeabi\libamapv304ex.so => app\src\main\jniLibs\armeabi\libamapv304ex.so
* libs\armeabi\libRongIMLib.so => app\src\main\jniLibs\armeabi\libRongIMLib.so
* libs\DiskLruCache-2.0.2.jar => app\libs\DiskLruCache-2.0.2.jar
* libs\glide-3.6.1.jar => app\libs\glide-3.6.1.jar
* libs\glide-anim-1.3.1.jar => app\libs\glide-anim-1.3.1.jar
* libs\json-smart-2.1.1.jar => app\libs\json-smart-2.1.1.jar
* libs\picasso-2.5.2.jar => app\libs\picasso-2.5.2.jar
* libs\Rong_IMLib_v2_4_5.jar => app\libs\Rong_IMLib_v2_4_5.jar
* libs\x86\libamapv304.so => app\src\main\jniLibs\x86\libamapv304.so
* libs\x86\libamapv304ex.so => app\src\main\jniLibs\x86\libamapv304ex.so
* libs\x86\libRongIMLib.so => app\src\main\jniLibs\x86\libRongIMLib.so
* libs\xUtils-2.6.14.jar => app\libs\xUtils-2.6.14.jar
* lint.xml => app\lint.xml
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
